<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvh-ae-ggV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pink View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinkViewController" customModule="july21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="caJ-dC-cqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="AUj-UF-Ubc">
            <objects>
                <viewController id="q9q-0D-htv" customClass="GreenViewController" customModule="july21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yc-ER-1eR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7W-Ai-FHp"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NZm-OK-hfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKB-wE-9ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="4"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="HrG-rG-34R">
            <objects>
                <viewController id="P09-VX-6wB" customClass="PurpleViewController" customModule="july21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R20-bb-785">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d6F-Q9-hSS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ss2-O4-DzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAs-Xc-4e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-24"/>
        </scene>
        <!--pink-->
        <scene sceneID="MMr-rA-jqX">
            <objects>
                <viewController id="Duq-Yj-rci" customClass="TealViewController" customModule="july21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCJ-qD-yMA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nYh-Yp-rcA"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pink" image="p.square.fill" catalog="system" selectedImage="p.square.fill" id="02L-kS-JPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="159-k1-h96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-33"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="6Rw-uc-ODY">
            <objects>
                <viewController id="utW-Uo-e0D" customClass="YellowViewController" customModule="july21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPY-Ge-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wSy-qM-z0J"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="owp-rk-pJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSi-MM-lQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgI-zF-C2b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dvh-ae-ggV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62p-yM-8w6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WgA-5l-7oB"/>
                        <segue destination="q9q-0D-htv" kind="relationship" relationship="viewControllers" id="1SW-hl-Ef6"/>
                        <segue destination="P09-VX-6wB" kind="relationship" relationship="viewControllers" id="VfB-Be-psA"/>
                        <segue destination="Duq-Yj-rci" kind="relationship" relationship="viewControllers" id="298-n5-98d"/>
                        <segue destination="utW-Uo-e0D" kind="relationship" relationship="viewControllers" id="9Yf-BE-1NT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-bZ-UtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
